# Serilog.Sinks.ClickHouse

./: LICENSE  Serilog.Sinks.ClickHouse.sln  init.sql  readme.md
.github/workflows/: dotnet.yml
src/: ApplicationLogFormatter.cs  ClickHouseLogEvent.cs  ClickHouseOptions.cs  ClickHouseSink.cs  LoggerConfigurationClickHouseExtensions.cs  Serilog.Sinks.ClickHouse.csproj
src/HttpDriver/: DefaultHttpClientHandler.cs
src/Obsolete/: ClickHouseLogEvent.cs
tests/Serilog.Sinks.Clickhouse.Tests/: Serilog.Sinks.Clickhouse.Tests.csproj  UnitTest1.cs
