<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net7;net8;net9;netstandard2.1;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Serilog.Sinks.ClickHouse</AssemblyName>
        <RootNamespace>Serilog.Sinks.ClickHouse</RootNamespace>
        <PackageId>Serilog.Sinks.ClickHouse2</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2025 Lewis Zou</Copyright>
        <Description>Serilog sinks clickHouse</Description>
        <PackageTags>Serilog;ClickHouse</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/Serilog.Sinks.ClickHouse</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/Serilog.Sinks.ClickHouse</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Version>1.0.5</Version>
        <FileVersion>1.0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.10" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\readme.md">
        <Link>readme.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
